{
  "name": "pun-pun",
  "version": "0.1.0",
  "description": "Natural Traditional Chinese puns, with an optional one-time setup for a persistent Codex speaking style.",
  "author": { "name": "Taro" },
  "skills": "./skills/",
  "interface": {
    "displayName": "Pun Pun",
    "shortDescription": "讓 Codex 自然地說中文諧音梗。",
    "longDescription": "提供自然、克制的繁體中文諧音梗，並可在明確同意後將安全的風格偏好加入全域 Codex 指令。",
    "developerName": "Taro",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["幫我啟用 pun-pun 作為全域說話習慣。", "用輕鬆自然的中文回答，偶爾加一句諧音梗。"]
  }
}
